<!DOCTYPE html>

<html lang="en">
    <head>
        <title>ELisha King</title>
    </head>

    <style>
        h1{
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 3vw;
            font-family: brandon-grotesque,sans-serif;
            margin-bottom: 6px;
            margin-top: 0;
        }

        h2{
            font-family: adobe-garamond-pro,sans-serif;
            letter-spacing: 1px;
            margin-top: 0;
        }

        a{
            text-decoration: none;
            letter-spacing: 3px;
            font-family: brandon-grotesque,sans-serif;
        }
    </style>

    <body>
        <div id="container">
            <h1>My Github Projects</h1>  
            <hr>  
            <h2>Games</h2>
            <ul>
                <l1><a href="https://elishaking.github.io/ballbounce/">BallBounce</a></l1>
            </ul> 
        </div>

        <!-- <script>
            var b = document.getElementById('container');
        </script> -->
    </body>
</html>
